MONGO_URI=mongodb+srv://harshdurg1611:fqEskFUGiecTlmau@cluster0.bto54.mongodb.net/
PORT=8000
SECRET_KEY=sdfghjhtrertyghvcgxfgchvjk
API_KEY=549984294257398
CLOUD_NAME=dsz1wgoft



API_SECRET=gIIAg7baKNuNBF1l_pocW6iRCxk